# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
G2	EBG00000313337	EBG00000313337-1	lincRNA	0	0	0	1	0	0	0	0	0	1
PE25	Rv2431c	CCP45223	protein_coding	0	0	0	1	1	0	0	0	0	0
PE_PGRS35	Rv1983	CCP44753	protein_coding	0	0	0	1	0	0	0	0	0	1
PPE41	Rv2430c	CCP45222	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv0004	Rv0004	CCP42726	protein_coding	0	0	0	2	2	0	0	0	0	0
Rv0007	Rv0007	CCP42729	protein_coding	0	0	0	2	0	0	0	0	0	2
Rv0008c	Rv0008c	CCP42730	protein_coding	0	0	0	2	2	0	0	0	0	0
Rv0666	Rv0666	CCP43409	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv0678	Rv0678	CCP43421	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv0679c	Rv0679c	CCP43422	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv0680c	Rv0680c	CCP43423	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv0681	Rv0681	CCP43424	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv0686	Rv0686	CCP43429	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv0696	Rv0696	CCP43440	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv0697	Rv0697	CCP43441	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv0698	Rv0698	CCP43442	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv0699	Rv0699	CCP43443	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1313c	Rv1313c	CCP44070	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv1314c	Rv1314c	CCP44071	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv1480	Rv1480	CCP44240	protein_coding	0	0	0	2	2	0	0	0	0	0
Rv1481	Rv1481	CCP44241	protein_coding	0	0	0	2	2	0	0	0	0	0
Rv1482c	Rv1482c	CCP44242	protein_coding	0	0	0	2	0	0	0	0	0	2
Rv1486c	Rv1486c	CCP44246	protein_coding	0	0	0	2	2	0	0	0	0	0
Rv1487	Rv1487	CCP44247	protein_coding	0	0	0	2	0	0	0	0	0	2
Rv1488	Rv1488	CCP44248	protein_coding	0	0	0	2	0	0	0	0	0	2
Rv1489	Rv1489	CCP44249	protein_coding	0	0	0	2	0	0	0	0	0	2
Rv1489A	Rv1489A	CCP44250	protein_coding	0	0	0	2	0	0	0	0	0	2
Rv1490	Rv1490	CCP44251	protein_coding	0	0	0	2	0	0	0	0	0	2
Rv1691	Rv1691	CCP44456	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1692	Rv1692	CCP44457	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1693	Rv1693	CCP44458	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1697	Rv1697	CCP44462	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv1903	Rv1903	CCP44670	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1904	Rv1904	CCP44671	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1906c	Rv1906c	CCP44673	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv1907c	Rv1907c	CCP44674	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv1910c	Rv1910c	CCP44677	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1913	Rv1913	CCP44680	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv1914c	Rv1914c	CCP44681	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1977	Rv1977	CCP44746	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1978	Rv1978	CCP44747	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1979c	Rv1979c	CCP44748	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv1985c	Rv1985c	CCP44755	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv1986	Rv1986	CCP44756	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2038c	Rv2038c	CCP44811	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2039c	Rv2039c	CCP44812	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2040c	Rv2040c	CCP44813	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2041c	Rv2041c	CCP44814	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2042c	Rv2042c	CCP44815	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2044c	Rv2044c	CCP44817	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2047c	Rv2047c	CCP44820	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2424c	Rv2424c	CCP45215	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2425c	Rv2425c	CCP45216	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2426c	Rv2426c	CCP45217	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2432c	Rv2432c	CCP45224	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2433c	Rv2433c	CCP45225	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2434c	Rv2434c	CCP45226	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2435c	Rv2435c	CCP45227	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2536	Rv2536	CCP45331	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2541	Rv2541	CCP45336	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2542	Rv2542	CCP45337	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2807	Rv2807	CCP45607	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2808	Rv2808	CCP45608	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2809	Rv2809	CCP45609	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2810c	Rv2810c	CCP45610	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv2811	Rv2811	CCP45611	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2812	Rv2812	CCP45612	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2813	Rv2813	CCP45613	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2814c	Rv2814c	CCP45614	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2815c	Rv2815c	CCP45615	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2816c	Rv2816c	CCP45616	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv2817c	Rv2817c	CCP45617	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv3796	Rv3796	CCP46625	protein_coding	0	0	0	1	0	0	0	0	0	1
Rv3847	Rv3847	CCP46676	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv3848	Rv3848	CCP46677	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv3850	Rv3850	CCP46679	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv3851	Rv3851	CCP46680	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv3856c	Rv3856c	CCP46685	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv3857c	Rv3857c	CCP46686	protein_coding	0	0	0	1	1	0	0	0	0	0
Rv3915	Rv3915	CCP46744	protein_coding	0	0	0	2	2	0	0	0	0	0
Rv3916c	Rv3916c	CCP46745	protein_coding	0	0	0	2	0	0	0	0	0	2
Rv3920c	Rv3920c	CCP46749	protein_coding	0	0	0	2	2	0	0	0	0	0
Rv3921c	Rv3921c	CCP46750	protein_coding	0	0	0	2	2	0	0	0	0	0
Rv3922c	Rv3922c	CCP46751	protein_coding	0	0	0	2	2	0	0	0	0	0
aao	Rv1905c	CCP44672	protein_coding	0	0	0	1	0	0	0	0	0	1
ahpC	Rv2428	CCP45220	protein_coding	0	0	1	0	0	0	1	0	0	0
ahpD	Rv2429	CCP45221	protein_coding	0	0	0	1	0	0	0	0	0	1
alaT	EBG00000313365	EBG00000313365-1	protein_coding	0	0	0	2	0	0	0	0	0	2
alkA	Rv1317c	CCP44074	protein_coding	0	0	0	1	1	0	0	0	0	0
aroB	Rv2538c	CCP45333	protein_coding	0	0	0	1	0	0	0	0	0	1
aroD	Rv2537c	CCP45332	protein_coding	0	0	0	1	0	0	0	0	0	1
aroF	Rv2540c	CCP45335	protein_coding	0	0	1	0	0	0	1	0	0	0
aroK	Rv2539c	CCP45334	protein_coding	0	0	0	1	0	0	0	0	0	1
atsD	Rv0663	CCP43406	protein_coding	0	0	0	1	1	0	0	0	0	0
cfp21	Rv1984c	CCP44754	protein_coding	0	0	0	1	1	0	0	0	0	0
dnaN	Rv0002	CCP42724	protein_coding	0	0	0	2	2	0	0	0	0	0
efp	Rv2534c	CCP45329	protein_coding	0	0	0	1	0	0	0	0	0	1
embA	Rv3794	CCP46623	protein_coding	0	0	0	1	1	0	0	0	0	0
embB	Rv3795	CCP46624	protein_coding	0	0	1	0	0	0	1	0	0	0
embC	Rv3793	CCP46622	protein_coding	0	0	0	1	1	0	0	0	0	0
espR	Rv3849	CCP46678	protein_coding	0	0	0	1	1	0	0	0	0	0
ethA	Rv3854c	CCP46683	protein_coding	1	0	0	0	0	1	0	0	0	0
ethR	Rv3855	CCP46684	protein_coding	0	0	0	1	0	0	0	0	0	1
fabG1	Rv1483	CCP44243	protein_coding	0	0	0	2	2	0	0	0	0	0
fadB5	Rv1912c	CCP44679	protein_coding	0	0	0	1	1	0	0	0	0	0
fadE35	Rv3797	CCP46626	protein_coding	0	0	0	1	0	0	0	0	0	1
furA	Rv1909c	CCP44676	protein_coding	0	0	0	1	1	0	0	0	0	0
fusA1	Rv0684	CCP43427	protein_coding	0	0	0	1	0	0	0	0	0	1
gid	Rv3919c	CCP46748	protein_coding	0	1	1	0	0	0	1	0	1	0
gltD	Rv3858c	CCP46687	protein_coding	0	0	0	1	1	0	0	0	0	0
gyrA	Rv0006	CCP42728	protein_coding	0	0	2	0	0	0	2	0	0	0
gyrB	Rv0005	CCP42727	protein_coding	0	0	0	2	2	0	0	0	0	0
hemZ	Rv1485	CCP44245	protein_coding	0	1	1	0	0	0	1	0	1	0
hns	Rv3852	CCP46681	protein_coding	0	0	0	1	1	0	0	0	0	0
ileT	EBG00000313329	EBG00000313329-1	protein_coding	0	0	0	2	0	0	0	0	0	2
inhA	Rv1484	CCP44244	protein_coding	0	0	0	2	2	0	0	0	0	0
katG	Rv1908c	CCP44675	protein_coding	0	0	1	0	0	0	1	0	0	0
lipT	Rv2045c	CCP44818	protein_coding	0	0	0	1	1	0	0	0	0	0
lppA	Rv2543	CCP45338	protein_coding	0	0	0	1	0	0	0	0	0	1
lppB	Rv2544	CCP45339	protein_coding	0	0	0	1	0	0	0	0	0	1
lppC	Rv1911c	CCP44678	protein_coding	0	0	0	1	1	0	0	0	0	0
lppI	Rv2046	CCP44819	protein_coding	0	0	0	1	0	0	0	0	0	1
lprJ	Rv1690	CCP44455	protein_coding	0	0	0	1	1	0	0	0	0	0
mcr3	EBG00000313377	EBG00000313377-1	lincRNA	0	0	0	1	1	0	0	0	0	0
mctB	Rv1698	CCP44463	protein_coding	0	0	0	1	0	0	0	0	0	1
mmpL5	Rv0676c	CCP43419	protein_coding	0	0	0	1	0	0	0	0	0	1
mmpS5	Rv0677c	CCP43420	protein_coding	0	0	0	1	0	0	0	0	0	1
moxR1	Rv1479	CCP44239	protein_coding	0	0	0	2	2	0	0	0	0	0
mpg	Rv1688	CCP44453	protein_coding	0	0	0	1	1	0	0	0	0	0
mpt64	Rv1980c	CCP44749	protein_coding	0	0	0	1	0	0	0	0	0	1
murA	Rv1315	CCP44072	protein_coding	0	0	0	1	1	0	0	0	0	0
nanT	Rv1902c	CCP44669	protein_coding	0	0	0	1	0	0	0	0	0	1
nrdF1	Rv1981c	CCP44750	protein_coding	0	0	0	1	0	0	0	0	0	1
ogt	Rv1316c	CCP44073	protein_coding	0	0	0	1	1	0	0	0	0	0
oxyR'	Rv2427A	Rv2427A	pseudogene	0	0	0	1	0	0	0	0	0	1
parA	Rv3918c	CCP46747	protein_coding	0	0	0	2	0	0	0	0	0	2
parB	Rv3917c	CCP46746	protein_coding	0	0	0	2	0	0	0	0	0	2
pepQ	Rv2535c	CCP45330	protein_coding	0	0	0	1	0	0	0	0	0	1
pncA	Rv2043c	CCP44816	protein_coding	0	0	1	0	0	0	1	0	0	0
ppiA	Rv0009	CCP42731	protein_coding	0	0	0	2	0	0	0	0	0	2
ppnK	Rv1695	CCP44460	protein_coding	0	0	0	1	0	0	0	0	0	1
proA	Rv2427c	CCP45218	protein_coding	0	0	0	1	0	0	0	0	0	1
recF	Rv0003	CCP42725	protein_coding	0	0	0	2	2	0	0	0	0	0
recN	Rv1696	CCP44461	protein_coding	0	0	0	1	0	0	0	0	0	1
rnpA	Rv3923c	CCP46752	protein_coding	0	0	0	2	2	0	0	0	0	0
rplB	Rv0704	CCP43448	protein_coding	0	0	0	1	0	0	0	0	0	1
rplC	Rv0701	CCP43445	protein_coding	0	0	1	0	0	0	1	0	0	0
rplD	Rv0702	CCP43446	protein_coding	0	0	0	1	0	0	0	0	0	1
rplP	Rv0708	CCP43452	protein_coding	0	0	0	1	0	0	0	0	0	1
rplV	Rv0706	CCP43450	protein_coding	0	0	0	1	0	0	0	0	0	1
rplW	Rv0703	CCP43447	protein_coding	0	0	0	1	0	0	0	0	0	1
rpmC	Rv0709	CCP43453	protein_coding	0	0	0	1	0	0	0	0	0	1
rpmH	Rv3924c	CCP46753	protein_coding	0	0	0	2	2	0	0	0	0	0
rpoB	Rv0667	CCP43410	protein_coding	0	0	1	0	0	0	1	0	0	0
rpoC	Rv0668	CCP43411	protein_coding	0	0	0	1	0	0	0	0	0	1
rpsC	Rv0707	CCP43451	protein_coding	0	0	0	1	0	0	0	0	0	1
rpsG	Rv0683	CCP43426	protein_coding	0	0	0	1	0	0	0	0	0	1
rpsJ	Rv0700	CCP43444	protein_coding	0	0	0	1	1	0	0	0	0	0
rpsL	Rv0682	CCP43425	protein_coding	0	0	1	0	0	0	1	0	0	0
rpsQ	Rv0710	CCP43454	protein_coding	0	0	0	1	0	0	0	0	0	1
rpsS	Rv0705	CCP43449	protein_coding	0	0	0	1	0	0	0	0	0	1
rraA	Rv3853	CCP46682	protein_coding	0	0	0	1	1	0	0	0	0	0
rrf	EBG00000313349	EBG00000313349-1	rRNA	0	0	0	1	0	0	0	0	0	1
rrl	EBG00000313339	EBG00000313339-1	rRNA	0	0	0	1	0	0	0	0	0	1
rrs	EBG00000313325	EBG00000313325-1	rRNA	0	0	0	1	0	0	0	1	0	0
sodA	Rv3846	CCP46675	protein_coding	0	0	0	1	1	0	0	0	0	0
tlyA	Rv1694	CCP44459	protein_coding	0	1	0	0	0	0	0	0	1	0
trxB2	Rv3913	CCP46742	protein_coding	0	0	0	1	1	0	0	0	0	0
trxC	Rv3914	CCP46743	protein_coding	0	0	0	2	2	0	0	0	0	0
tuf	Rv0685	CCP43428	protein_coding	0	0	0	1	0	0	0	0	0	1
tyrS	Rv1689	CCP44454	protein_coding	0	0	0	1	1	0	0	0	0	0
vapB18	Rv2545	CCP45340	protein_coding	0	0	0	1	0	0	0	0	0	1
vapB19	Rv2547	CCP45342	protein_coding	0	0	0	1	0	0	0	0	0	1
vapB36	Rv1982A	CCP44752	protein_coding	0	0	0	1	1	0	0	0	0	0
vapB8	Rv0664	CCP43407	protein_coding	0	0	0	1	1	0	0	0	0	0
vapC18	Rv2546	CCP45341	protein_coding	0	0	0	1	0	0	0	0	0	1
vapC36	Rv1982c	CCP44751	protein_coding	0	0	0	1	1	0	0	0	0	0
vapC8	Rv0665	CCP43408	protein_coding	0	0	0	1	1	0	0	0	0	0
